server {
    # listen on all requests on port 80
    listen 80 default_server;

    # all hosts requests matches this application
    server_name _;

    # here is the public directory of your website (the application itself will be on /app directory)
    root /runtime/web;

    location / {
        rewrite ^/(.*)$ /index.php?r=$1;
    }

    location ~ /(protected|framework|nbproject) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /themes/\w+/views {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    #End Yii Specific specific location configurations.

    location ~ \.php$ {
        #root            /runtime/;
        fastcgi_pass    php-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include         fastcgi_params;
    }
}